* {
    font-family: "Roboto Condensed", sans-serif;
}



.header-one .header-content-area .primary-btn-outline {
    border-color: var(--primary);
    color: var(--primary);
}

.header-one .header-content-area .active.primary-btn-outline,
.header-one .header-content-area .primary-btn-outline:hover,
.header-one .header-content-area .primary-btn-outline:focus {
    background: var(--primary-dark);
    color: var(--white);
}

.header-one .header-content-area .deactive.primary-btn-outline {
    color: var(--dark-3);
    border-color: var(--gray-4);
    pointer-events: none;
}

/*===== HEADER ONE =====*/
.header-one {
    position: relative;
}

.header-one .header-content-area {
    background-color: var(--primary);
    position: relative;
    padding: 130px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-one .header-content-area {
        padding: 100px 0;
    }
}

@media (max-width: 767px) {
    .header-one .header-content-area {
        padding: 60px 0;
    }
}

@media only screen and (min-width: 1400px) {
    .header-one .header-content-area {
        height: 900px;
    }
}

@media (max-width: 767px) {
    .header-one .header-content-area {
        height: 550px;
    }
}

.header-one .header-content-area .primary-btn-outline {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--primary);
}

.header-one .header-content-area .primary-btn-outline:hover {
    background-color: transparent;
    border-color: var(--white);
    color: var(--white);
}

.header-one .header-wrapper {
    position: relative;
}

.header-one .header-content {
    max-width: 540px;
    position: relative;
    z-index: 5;
}

.header-one .header-title {
    color: var(--white);
    font-weight: 800;
}

.header-one .text-lg {
    color: var(--white);
    font-weight: 300;
    margin-top: 16px;
}

.header-one .header-btn {
    margin-top: 40px;
}

.header-one .header-image {
    text-align: center;
}

.header-one .header-image .image {
    max-width: 730px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .header-one .header-image .image {
        max-width: 600px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-one .header-image .image {
        max-width: 550px;
    }
}

.header-one .header-image .image img {
    width: 100%;
}

.header-one .header-shape {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    width: 100%;
}

.header-one .header-shape img {
    width: 100%;
}


.get-started:hover {
    background-color: transparent;
    color: white !important;
    border: 1px solid black;
}


.hero {
    width: 100%;
    overflow: hidden !important;
    position: 'relative';
    background-size: 'cover';
    background-position: 'center';
    padding-bottom: '100px';

}

.readmore {
    border: 1px solid black;
}

.readmore:hover {
    border: 1px solid black;
    background-color: black;
    color: white;
}


.grid {
    background-image: linear-gradient(to bottom right, rgba(242, 239, 239, 0.017), rgba(0, 0, 0, 0.038)), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Crect width='100' height='100' fill='%23fff' /%3E%3Crect x='50%' width='1' height='100%' fill='rgb(203 213 225)' /%3E%3Crect y='50%' width='100%' height='1' fill='rgb(203 213 225)' /%3E%3C/svg%3E%0A");
    overflow: hidden;
    opacity: 0.9;

}

/*===========================
    clients-01 css 
===========================*/
.client-logo-area .section-title-two {
    text-align: center;
    max-width: 550px;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
    z-index: 5;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .client-logo-area .section-title-two {
        margin-bottom: 45px;
    }
}

@media (max-width: 767px) {
    .client-logo-area .section-title-two {
        margin-bottom: 35px;
    }
}

.client-logo-area .section-title-two span {
    text-transform: capitalize;
    color: var(--white);
    background: var(--primary);
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 15px;
    border-radius: 4px;
}

.client-logo-area .section-title-two h2 {
    margin-bottom: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .client-logo-area .section-title-two h2 {
        font-size: 2rem;
        line-height: 2.8rem;
    }
}

@media (max-width: 767px) {
    .client-logo-area .section-title-two h2 {
        font-size: 1.5rem;
        line-height: 1.9rem;
    }
}

.client-logo-area .section-title-two p {
    color: var(--dark-3);
}

/*===== Client Logo One =====*/
.client-logo-one {
    padding-top: 100px;
    padding-bottom: 100px;
}

.client-logo-one .single-client {
    margin-top: 30px;
}


/*===== SLIDER THREE =====*/
.slider-three {
    background-color: var(--light-2);
    padding-top: 112px;
    padding-bottom: 130px;
}

.slider-three .section-title .title {
    font-size: 44px;
    line-height: 55px;
    font-weight: 600;
    color: var(--black);
}

@media (max-width: 767px) {
    .slider-three .section-title .title {
        font-size: 28px;
        line-height: 32px;
    }
}

.slider-three .section-title .text {
    color: var(--dark-3);
    margin-top: 24px;
}

.slider-three .slider-items-wrapper {
    position: relative;
}

.slider-three .slider-items-wrapper .tns-nav {
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}



.slider-three .slider-items-wrapper .tns-nav button.tns-nav-active {
    width: 20px;
    opacity: 1;
    border-radius: 5px;
}

.slider-three .single-items-one {
    margin-top: 40px;
    max-height: 260px;
}

.slider-three .single-items-one img {
    width: 100%;
    box-shadow: var(--shadow-2);
    border-radius: 10px;
}